<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Em is Dead</title>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="imgs/DELUXE EDITION.png" alt="The death of Eminem">
        </div>
        <div class="title">
            <h3>Album</h3>
            <h1>The Death of Eminem (Shady Trips)</h1>
            <p>After Killing Marshall, Slim got nothing to do in his life but to find Kim...</p>
        </div>
    </div>

    <div class="soundtrack">
        <div class="playable">
            <div class="play">
                <i class="fa-solid fa-circle-play" style="color: #53f966;"></i>
                <i class="fa-solid fa-circle-plus" style="color: #ffffff;"></i>
                <i class="fa-solid fa-ellipsis" style="color: #ffffff;"></i>
            </div>
            <div class="list">
                <p>list</p>
                <i class="fa-solid fa-list-ul" style="color: #ffffff;"></i>
            </div>
        </div>
        <div class="outline">
            <i class="fa-solid fa-hashtag" style="color: #ffffff;"></i>
        </div>
        <div class="songs">

        </div>
    </div>

<script src="https://kit.fontawesome.com/4f0cb10af1.js" crossorigin="anonymous"></script>
</body>
</html>